{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Bragdoc",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/bragdoc",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
